/* 문제 설명
머쓱이는 친구들과 동그랗게 서서 공 던지기 게임을 하고 있습니다. 공은 1번부터 던지며 오른쪽으로 한 명을 건너뛰고 그다음 사람에게만 던질 수 있습니다. 친구들의 번호가 들어있는 정수 배열 numbers와 정수 K가 주어질 때, k번째로 공을 던지는 사람의 번호는 무엇인지 return 하도록 solution 함수를 완성해보세요.
*/

// 나의 풀이

function solution(numbers, k) {
  return numbers[( 2 * (k - 1)) % numbers.length]
}

/*
1. k번째로 던져진 곳이 아니라 k번째로 던진 사람의 번호를 구함 -> k - 1
2. 한 사람씩 건너뜀 -> 곱하기 2
3. 위에서 계산한 순서가 해당 배열보다 크면 다시 배열의 맨 처음 인덱스부터 세야 하므로,
 -> % 배열의 길이
4. 나머지값이 순서대로 배열의 인덱스만큼 돌고 남아있는 순서(인덱스) -> 배열의 인덱스로 공던지는 사람의 번호를 구한다.
*/
